<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Meal Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #0C3B2E;
            margin: 0;
            padding: 0;
            background-image: url('/static/welcome.jpg');
            font-size: 16px;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1rem;
            color: #fff;
            background-color: #FFBA00; /* Yellow */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-link:hover {
            background-color: #BB8A52; /* Brown */
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 40px auto;
            position: relative;
        }

        .title h1 {
            text-align: center;
            color: #6D9773; 
            font-size: 2rem;
            margin-top: 60px; /* To account for the back button */
        }

        .meal-plans-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
            color:#0C3B2E;
        }

        .meal-plan {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .meal-plan a {
            color:#0C3B2E;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .meal-plan a:hover {
            color:#0C3B2E;
            text-decoration: underline;
        }

        .select-date a {
            color:#0C3B2E;
        }

        .no-plan {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .no-plan p {
            color: #BB8A52; /* Brown */
            text-align: center;
        }

        .no-plan a {
            background-color: #FFBA00; /* Yellow */
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .no-plan a:hover {
            background-color: #BB8A52;
        }

        /* Mobile Styles */
        @media (max-width: 767px) {
            body{
                font-size: 12px;
            }

            .container {
                margin: 20px;
                padding: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="backButton" class="back-link">Back</button>
        <div class="title">
            <h1>Select Meal Plan</h1>
        </div>
        {% if meal_plans %}
            <div class="meal-plans-list">
                {% for meal_plan in meal_plans %}
                    <div class="meal-plan">
                            <a href="{{ url_for('recipes.add_to_meal_plan_form', recipe_id=recipe_id, plan_id=meal_plan._id) }}">
                                {{ meal_plan.duration.start_date }} - {{ meal_plan.duration.end_date }}
                            </a>
                    </div>
                {% endfor %}
                    <div class="select-date">
                        <a href="{{ url_for('recipes.add_recipe_from_favorite', recipe_id=recipe_id) }}">Select a date</a>
                    </div>
            </div>
        {% else %}
            <div class="no-plan">
                <p>No meal plan created.</p>
                <a href="{{ url_for('recipes.add_recipe_from_favorite', recipe_id=recipe_id) }}">Select a date</a>
            </div>
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('backButton').addEventListener('click', function() {
                const referrer = localStorage.getItem('referrer');
                if (referrer === 'favorite') {
                    localStorage.removeItem('referrer');
                    window.location.href = "{{ url_for('recipes.favorites')}}";  // Replace with your actual route
                } else if (referrer === 'explore') {
                    localStorage.removeItem('referrer');
                    window.location.href = "{{ url_for('recipes.explore')}}";  // Replace with your actual route
                } 
            });
        });

        // Add dynamic button based on referrer
        const referrer = localStorage.getItem('referrer');

    </script>
</body>
</html>


