<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            background-image: url('/static/body.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #0C3B2E; /* Dark Green */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            color: #6D9773; /* Light Green */
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 15px 25px;
            margin-top: 20px;
            font-size: 1em;
            color: #fff;
            background-color: #FFBA00; /* Yellow */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #BB8A52; /* Brown */
        }
        p {
            text-align: center;
        }
        a {
            color: #FFBA00; /* Yellow */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            color: #BB8A52; /* Brown */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('auth.signup') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Signup">
        </form>
        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
    </div>
</body>
</html>



